{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16960\viewh8580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 SNAKEMAKE PIPELINE
\b0 \
\
This folder contains scripts for a pipeline made in Snakemake. However, it is 
\b not finished
\b0  and due to limitations with the snakelike framework a bash pipeline has been created instead. \
\
A snakemake pipeline is contained in a Snakefile which contains a set of rule that are connected through their input-output. In run_pipeline.sh you can see how the pipeline can be executed in different ways, depending on what parts of the pipeline you want to execute. \
\

\b NOTE:
\b0  the paths to different folders may not be correct in all snakefiles, as they have been changed when experimenting with the framework.}