IQ-TREE 2.0.3 built Apr 26 2020

Partition file name: data/3_concatenation_iqtree/partition.nexus
Input file name: data/3_concatenation_iqtree/concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 561255

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 3 taxa with 2 partitions and 482 total sites (0% missing data)

  ID  Name        Type	Seq	Site	Unique	Infor	Invar	Const
   1  arCOG04067  AA	3	288	150	0	143	143
   2  arCOG04070  AA	3	194	133	0	66	66

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  JTT+R3         0.9339  JTT+R3{0.313578,0.303357,0.354591,0.514087,0.331831,2.17756}
   2  JTT+R3         1.0982  JTT+R3{0.356084,0.508453,0.473519,0.515858,0.170397,3.37259}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2839.8856 (s.e. 67.8840)
Unconstrained log-likelihood (without tree): -2119.0390
Number of free parameters (#branches + #model parameters): 12
Akaike information criterion (AIC) score: 5703.7713
Corrected Akaike information criterion (AICc) score: 5704.4365
Bayesian information criterion (BIC) score: 5753.9066

Total tree length (sum of branch lengths): 1.6784
Sum of internal branch lengths: 0.0000 (0.0000% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'Aciduliprofundum_boonei_T469' is drawn at root

+----------------------------------------Aciduliprofundum_boonei_T469
|
+-----------------------------------------------------------Aeropyrum_pernix_K1
|
+----------------------------------------------Methanosarcina_acetivorans_C2

Tree in newick format:

(Aciduliprofundum_boonei_T469:0.4685592991,Aeropyrum_pernix_K1:0.6744081401,Methanosarcina_acetivorans_C2:0.5354625427);

TIME STAMP
----------

Date and time: Fri Nov 27 15:40:20 2020
Total CPU time used: 0.22749 seconds (0h:0m:0s)
Total wall-clock time used: 0.252421 seconds (0h:0m:0s)

