IQ-TREE 2.0.3 built Apr 26 2020

Partition file name: data/3_concatenation/partition.nexus
Input file name: data/3_concatenation/concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 732599

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 78 taxa with 25 partitions and 2531 total sites (4.46413% missing data)

  ID  Name        Type	Seq	Site	Unique	Infor	Invar	Const
   1  arCOG00780  AA	75	120	120	119	0	0
   2  arCOG00781  AA	77	123	123	119	0	0
   3  arCOG00782  AA	73	52	52	42	3	3
   4  arCOG00785  AA	77	66	66	65	1	1
   5  arCOG01344  AA	73	139	139	133	2	2
   6  arCOG01885  AA	75	65	65	59	1	1
   7  arCOG01946  AA	74	125	124	122	2	2
   8  arCOG01950  AA	73	59	59	57	2	2
   9  arCOG04049  AA	69	47	44	40	5	5
  10  arCOG04089  AA	77	149	149	143	1	1
  11  arCOG04093  AA	77	233	233	223	2	2
  12  arCOG04108  AA	72	62	59	57	5	5
  13  arCOG04109  AA	73	92	90	85	2	2
  14  arCOG04126  AA	68	56	56	45	2	2
  15  arCOG04129  AA	76	97	97	95	2	2
  16  arCOG04154  AA	75	126	126	121	1	1
  17  arCOG04177  AA	64	51	51	46	3	3
  18  arCOG04182  AA	75	99	99	95	1	1
  19  arCOG04183  AA	75	50	49	43	3	3
  20  arCOG04186  AA	74	197	197	192	1	0
  21  arCOG04208  AA	75	81	80	71	3	3
  22  arCOG04209  AA	76	187	187	174	7	6
  23  arCOG04287  AA	76	102	102	100	0	0
  24  arCOG04314  AA	74	69	68	60	4	4
  25  arCOG04473  AA	72	84	84	82	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  JTT+R3         1.0580  JTT+R3{0.0912154,0.170438,0.392354,0.588325,0.51643,1.45929}
   2  JTT+R3         1.1607  JTT+R3{0.214458,0.209537,0.447409,0.86179,0.338133,1.68422}
   3  JTT+R3         0.8023  JTT+R3{0.318915,0.117107,0.246763,0.757035,0.434322,1.78634}
   4  JTT+R3         1.1478  JTT+R3{0.0944164,0.0911438,0.496505,0.668498,0.409078,1.61212}
   5  JTT+R3         1.0309  JTT+R3{0.108427,0.078661,0.468879,0.615373,0.422694,1.66299}
   6  JTT+R3         1.0128  JTT+R3{0.213189,0.132033,0.334803,0.685492,0.452007,1.64233}
   7  JTT+R3         1.0510  JTT+R3{0.228244,0.263134,0.410538,0.819765,0.361219,1.67045}
   8  JTT+R3         0.9303  JTT+R3{0.313997,0.31978,0.362351,0.943584,0.323652,1.72309}
   9  JTT+R3         0.7358  JTT+R3{0.263603,0.121388,0.398388,0.813116,0.338009,1.90547}
  10  JTT+R3         1.0112  JTT+R3{0.199675,0.189967,0.365888,0.635066,0.434437,1.67966}
  11  JTT+R3         1.1787  JTT+R3{0.202011,0.224797,0.472296,0.824773,0.325693,1.73492}
  12  JTT+R3         0.9265  JTT+R3{0.228531,0.20981,0.468389,0.853991,0.303081,1.82147}
  13  JTT+R3         0.8312  JTT+R3{0.194961,0.146383,0.320576,0.608427,0.484463,1.60263}
  14  JTT+R3         0.7165  JTT+R3{0.22273,0.0758178,0.287645,0.602308,0.489625,1.65404}
  15  JTT+R3         1.0003  JTT+R3{0.109718,0.114631,0.466235,0.634214,0.424047,1.63126}
  16  JTT+R3         0.9187  JTT+R3{0.373927,0.282314,0.34885,0.977997,0.277223,1.99573}
  17  JTT+R3         0.8177  JTT+R3{0.170413,0.120837,0.567634,0.861318,0.261954,1.87245}
  18  JTT+R3         1.5147  JTT+R3{0.0893029,0.128217,0.357624,0.586719,0.553073,1.408}
  19  JTT+R3         0.9542  JTT+R3{0.231032,0.106184,0.326836,0.726233,0.442131,1.66943}
  20  JTT+R3         1.2389  JTT+R3{0.201058,0.291328,0.408649,0.796021,0.390292,1.57864}
  21  JTT+R3         0.9362  JTT+R3{0.235044,0.136528,0.377654,0.763918,0.387302,1.75422}
  22  JTT+R3         0.7835  JTT+R3{0.191014,0.143101,0.391404,0.675955,0.417582,1.6957}
  23  JTT+R3         0.6995  JTT+R3{0.200223,0.333439,0.439061,0.812484,0.360716,1.59823}
  24  JTT+R3         0.4829  JTT+R3{0.304881,0.171597,0.544484,1.00275,0.150635,2.66675}
  25  JTT+R3         1.0865  JTT+R3{0.0934991,0.189255,0.541521,0.716515,0.36498,1.6283}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -275635.9814 (s.e. 2439.0974)
Unconstrained log-likelihood (without tree): -11939.4635
Number of free parameters (#branches + #model parameters): 277
Akaike information criterion (AIC) score: 551825.9628
Corrected Akaike information criterion (AICc) score: 551894.3214
Bayesian information criterion (BIC) score: 553442.6372

Total tree length (sum of branch lengths): 37.3837
Sum of internal branch lengths: 10.4305 (27.9013% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'AR1' is drawn at root

+-----AR1
|
|                                +--------AR10
|                     +----------|
|                     |          +--------Diapher_AAA011_E11
|                  +--|
|                  |  +------------------Altiarch
|               +--|
|               |  |  +-------------------AR5
|               |  +--|
|               |     |                 +-----Aciduliprofundum_boonei_T469
|               |     |              +--|
|               |     |              |  |      +-------Ferroplasma_acidarmanus_fer1
|               |     |              |  +------|
|               |     |              |         +------Thermoplasma_acidophilum_DSM
|               |     |           +--|
|               |     |           |  |  +--------MBGD_SCGC_AB539N05
|               |     |           |  +--|
|               |     |           |     +---------Methanomassiliicoccus_lu_B10
|               |     |        +--|
|               |     |        |  |       +--Archaeoglobus_fulgidus_DSM_43
|               |     |        |  |  +----|
|               |     |        |  |  |    +--Ferroglobus_placidus_DSM_1064
|               |     |        |  +--|
|               |     |        |     |             +----Haloarcula_marismortui_ATCC_4
|               |     |        |     |  +----------|
|               |     |        |     |  |          +---Haloferax_volcanii_DS2
|               |     |        |     +--|
|               |     |        |        |     +--------Methanocella_paludicola_SANAE
|               |     |        |        |  +--|
|               |     |        |        |  |  |  +------Methanosaeta_thermophila_PT
|               |     |        |        |  |  +--|
|               |     |        |        |  |     +-------Methanosarcina_acetivorans_C2
|               |     |        |        +--|
|               |     |        |           |       +------Methanocorpusculum_labreanum
|               |     |        |           |    +--|
|               |     |        |           |    |  +----Methanoculleus_marisnigri_JR1
|               |     |        |           +----|
|               |     |        |                +----Methanoplanus_petrolearius_DS
|               |     |     +--|
|               |     |     |  |            +--Methanobacterium_AL_21
|               |     |     |  |         +--|
|               |     |     |  |         |  +------Methanosphaera_stadtmanae_DSM
|               |     |     |  |      +--|
|               |     |     |  |      |  +--Methanothermobacter_thermauto
|               |     |     |  |  +---|
|               |     |     |  |  |   +---Methanothermus_fervidus_DSM_2
|               |     |     |  +--|
|               |     |     |     |   +---Methanocaldococcus_jannaschii
|               |     |     |     +---|
|               |     |     |         +------Methanococcus_maripaludis_C6
|               |     |  +--|
|               |     |  |  |      +--Pyrococcus_furiosus_DSM_3638
|               |     |  |  +------|
|               |     |  |         +--Thermococcus_kodakarensis_KOD
|               |     +--|
|               |        |                       +-------Aeropyrum_pernix_K1
|               |        |                    +--|
|               |        |                    |  +-------Desulfurococcus_kamchatkensis
|               |        |                 +--|
|               |        |                 |  |  +------Ignicoccus_hospitalis_KIN4_I
|               |        |                 |  +--|
|               |        |                 |     +----Pyrolobus_fumarii_1A
|               |        |              +--|
|               |        |              |  |      +-------Metallosphaera_cuprina_Ar_4
|               |        |              |  +------|
|               |        |              |         +-----Sulfolobus_acidocaldarius_DSM
|               |        |           +--|
|               |        |           |  |         +-------Caldivirga_maquilingensis_IC
|               |        |           |  |      +--|
|               |        |           |  |      |  +-----Vulcanisaeta_distributa_DSM_1
|               |        |           |  |  +---|
|               |        |           |  |  |   |  +---Pyrobaculum_aerophilum_IM2
|               |        |           |  |  |   +--|
|               |        |           |  |  |      +---Thermoproteus_uzoniensis_768
|               |        |           |  +--|
|               |        |           |     +---------Thermofilum_pendens_Hrk_5
|               |        |        +--|
|               |        |        |  +--------------Geo_AAA471_B05
|               |        |     +--|
|               |        |     |  |          +------Ca_Korarchaeum_cryptofilum_OP
|               |        |     |  |      +---|
|               |        |     |  |      |   +-----Kor2
|               |        |     |  |   +--|
|               |        |     |  |   |  +----------Kor1
|               |        |     |  +---|
|               |        |     |      +-------------Kor3
|               |        |  +--|
|               |        |  |  |        +------Aiga_0000106_J15
|               |        |  |  |  +-----|
|               |        |  |  |  |     +----------Caldiarchaeum_subterraneum
|               |        |  |  +--|
|               |        |  |     |         +-------Ca_Nitrososphaera_gargensis_G
|               |        |  |     +---------|
|               |        |  |               |      +----Cenarchaeum_symbiosum_A
|               |        |  |               +------|
|               |        |  |                      +---Nitrosopumilus_maritimus_SCM1
|               |        +--|
|               |           |                                          +---Arabidopsis_thaliana
|               |           |                                       +--|
|               |           |                                       |  +---Chlamydomonas_reinhardtii
|               |           |                                    +--|
|               |           |                                    |  |  +------Bigelowiella_natans
|               |           |                                    |  +--|
|               |           |                                    |     +-------Thalassiosira_pseudonana_CCMP
|               |           |                                 +--|
|               |           |                                 |  |  +---Homo_sapiens
|               |           |                                 |  +--|
|               |           |                                 |     +------Saccharomyces_cerevisiae
|               |           |                              +--|
|               |           |                              |  |  +------Dictyostelium_discoideum
|               |           |                              |  +--|
|               |           |                              |     +------Thecamonas_trahens
|               |           |                           +--|
|               |           |                           |  |  +--------Plasmodium_falciparum
|               |           |                           |  +--|
|               |           |                           |     +---------Tetrahymena_thermophila
|               |           |                        +--|
|               |           |                        |  |  +----------Leishmania_infantum
|               |           |                        |  +--|
|               |           |                        |     +---------Naegleria_gruberi
|               |           |                     +--|
|               |           |                     |  +---------Entamoeba_histolytica_HM_1_IM
|               |           |     +---------------|
|               |           |     |               +------------Trichomonas_vaginalis
|               |           |  +--|
|               |           |  |  |     +--------------Heimdall2
|               |           |  |  |  +--|
|               |           |  |  |  |  +---------AAG_PM3
|               |           |  |  +--|
|               |           |  |     +--------------Heimdall3
|               |           +--|
|               |              |       +-----------Loki
|               |              |  +----|
|               |              |  |    +-----------LokiBf
|               |              +--|
|               |                 |     +----------Odin
|               |                 |  +--|
|               |                 |  |  +------------MCG_SCGC_AB539E09
|               |                 +--|
|               |                    |            +--Thor45
|               |                    |         +--|
|               |                    |         |  +--ThorAarhus
|               |                    +---------|
|               |                              +--Thor83
|            +--|
|            |  +---------------Nanoarchaeum_equitans_Kin4_M
+------------|
|            |  +-----------AR15
|            +--|
|               |  +---------AR20
|               +--|
|                  +---------Nano_AAA011_G17
|
+------AR19

Tree in newick format:

(AR1:0.2797094616,(((((AR10:0.4127063777,Diapher_AAA011_E11:0.3985696081):0.5002778846,Altiarch:0.8023138960):0.1043595200,(AR5:0.8429746545,((((((Aciduliprofundum_boonei_T469:0.2732824525,(Ferroplasma_acidarmanus_fer1:0.3566108945,Thermoplasma_acidophilum_DSM:0.2930560720):0.3269541374):0.1025150437,(MBGD_SCGC_AB539N05:0.3873829542,Methanomassiliicoccus_lu_B10:0.4262999361):0.0734763436):0.1331221226,((Archaeoglobus_fulgidus_DSM_43:0.1476754177,Ferroglobus_placidus_DSM_1064:0.1501289746):0.2399298205,((Haloarcula_marismortui_ATCC_4:0.2101086876,Haloferax_volcanii_DS2:0.1829839848):0.4799773495,((Methanocella_paludicola_SANAE:0.4028243968,(Methanosaeta_thermophila_PT:0.3339307416,Methanosarcina_acetivorans_C2:0.3752313593):0.0620745755):0.0467951663,((Methanocorpusculum_labreanum:0.3266602328,Methanoculleus_marisnigri_JR1:0.2181892591):0.0550533749,Methanoplanus_petrolearius_DS:0.2277766118):0.2391489598):0.0550504542):0.0776088099):0.0921767334):0.0544199815,((((Methanobacterium_AL_21:0.1512456746,Methanosphaera_stadtmanae_DSM:0.3051771527):0.0815352725,Methanothermobacter_thermauto:0.1369546692):0.1256247027,Methanothermus_fervidus_DSM_2:0.1863367144):0.1859984748,(Methanocaldococcus_jannaschii:0.1879099164,Methanococcus_maripaludis_C6:0.3132457211):0.1971253732):0.0420508375):0.0490817196,(Pyrococcus_furiosus_DSM_3638:0.0851842762,Thermococcus_kodakarensis_KOD:0.0971703204):0.3183383378):0.0418262898,((((((((Aeropyrum_pernix_K1:0.3704985488,Desulfurococcus_kamchatkensis:0.3489841757):0.0490805796,(Ignicoccus_hospitalis_KIN4_I:0.3168722226,Pyrolobus_fumarii_1A:0.2142429901):0.0519099949):0.0932089936,(Metallosphaera_cuprina_Ar_4:0.3349190790,Sulfolobus_acidocaldarius_DSM:0.2576837383):0.3189965402):0.0854861539,(((Caldivirga_maquilingensis_IC:0.3714429601,Vulcanisaeta_distributa_DSM_1:0.2761636640):0.0764575591,(Pyrobaculum_aerophilum_IM2:0.2006231657,Thermoproteus_uzoniensis_768:0.1980187255):0.1404938829):0.1960936806,Thermofilum_pendens_Hrk_5:0.4248184964):0.1114563133):0.0660846636,Geo_AAA471_B05:0.6633306577):0.0603711335,(((Ca_Korarchaeum_cryptofilum_OP:0.3003587237,Kor2:0.2582843464):0.1964088414,Kor1:0.4838721171):0.0778880794,Kor3:0.5877398023):0.1773753191):0.0368543019,((Aiga_0000106_J15:0.3295897826,Caldiarchaeum_subterraneum:0.4719611638):0.2547514586,(Ca_Nitrososphaera_gargensis_G:0.3513502222,(Cenarchaeum_symbiosum_A:0.2295289506,Nitrosopumilus_maritimus_SCM1:0.1701561181):0.3002057313):0.4443769961):0.1422681881):0.0649619771,((((((((((Arabidopsis_thaliana:0.1806202788,Chlamydomonas_reinhardtii:0.1729509732):0.0860169071,(Bigelowiella_natans:0.3063217190,Thalassiosira_pseudonana_CCMP:0.3374651660):0.0470075497):0.0236729930,(Homo_sapiens:0.2060242318,Saccharomyces_cerevisiae:0.2971687992):0.0685740760):0.0321081891,(Dictyostelium_discoideum:0.2982796976,Thecamonas_trahens:0.3258165220):0.0510883879):0.0384785160,(Plasmodium_falciparum:0.3939205756,Tetrahymena_thermophila:0.4366742888):0.0633906806):0.0522549307,(Leishmania_infantum:0.4910064007,Naegleria_gruberi:0.4440674692):0.0808244941):0.0532524883,Entamoeba_histolytica_HM_1_IM:0.4211824818):0.1128236520,Trichomonas_vaginalis:0.5518156893):0.7046197224,((Heimdall2:0.6279378908,AAG_PM3:0.4471846280):0.1151254812,Heimdall3:0.6517511523):0.0918590701):0.0509650788,((Loki:0.5028199154,LokiBf:0.5048389585):0.2391102023,((Odin:0.4627644653,MCG_SCGC_AB539E09:0.5681651974):0.0585737444,((Thor45:0.0546012795,ThorAarhus:0.0633504608):0.0784341544,Thor83:0.1180355132):0.4310678797):0.0590113435):0.0537412399):0.0581752800):0.0860221992):0.0522917521):0.0377868487):0.0997577082,Nanoarchaeum_equitans_Kin4_M:0.6926479460):0.1026660819,(AR15:0.5354437499,(AR20:0.4279011135,Nano_AAA011_G17:0.4560187178):0.1039781963):0.0906647489):0.5779276398,AR19:0.3042974738);

TIME STAMP
----------

Date and time: Thu Dec 10 11:59:17 2020
Total CPU time used: 1263.51 seconds (0h:21m:3s)
Total wall-clock time used: 1559.27 seconds (0h:25m:59s)

