IQ-TREE 2.0.3 built Apr 26 2020

Partition file name: data/3_concatenation/partition.nexus
Input file name: data/3_concatenation/concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 534255

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used partition models please also cite:

Olga Chernomor, Arndt von Haeseler, and Bui Quang Minh (2016)
Terrace aware data structure for phylogenomic inference from
supermatrices. Syst. Biol., 65:997-1008.
https://doi.org/10.1093/sysbio/syw037

SEQUENCE ALIGNMENT
------------------

Input data: 84 taxa with 25 partitions and 2531 total sites (14.4442% missing data)

  ID  Name        Type	Seq	Site	Unique	Infor	Invar	Const
   1  arCOG00780  AA	72	120	120	119	0	0
   2  arCOG00781  AA	74	123	123	118	0	0
   3  arCOG00782  AA	71	52	52	42	3	3
   4  arCOG00785  AA	74	66	66	65	1	1
   5  arCOG01344  AA	71	139	139	133	2	2
   6  arCOG01885  AA	72	65	65	59	1	1
   7  arCOG01946  AA	71	125	124	122	2	2
   8  arCOG01950  AA	71	59	59	57	2	2
   9  arCOG04049  AA	67	47	44	40	5	5
  10  arCOG04089  AA	74	149	149	143	1	1
  11  arCOG04093  AA	74	233	233	223	2	2
  12  arCOG04108  AA	69	62	59	57	5	5
  13  arCOG04109  AA	71	92	90	85	2	2
  14  arCOG04126  AA	66	56	56	45	2	2
  15  arCOG04129  AA	73	97	97	95	2	2
  16  arCOG04154  AA	72	126	126	121	2	2
  17  arCOG04177  AA	63	51	51	46	3	3
  18  arCOG04182  AA	73	99	99	95	1	1
  19  arCOG04183  AA	72	50	49	43	3	3
  20  arCOG04186  AA	71	197	197	192	1	0
  21  arCOG04208  AA	72	81	80	71	3	3
  22  arCOG04209  AA	73	187	187	173	7	6
  23  arCOG04287  AA	73	102	102	100	0	0
  24  arCOG04314  AA	72	69	68	60	4	4
  25  arCOG04473  AA	71	84	84	82	1	1

Column meanings:
  Unique: Number of unique site patterns
  Infor:  Number of parsimony-informative sites
  Invar:  Number of invariant sites
  Const:  Number of constant sites (can be subset of invariant sites)

SUBSTITUTION PROCESS
--------------------

Edge-linked-proportional partition model with separate substitution models and separate rates across sites

  ID  Model           Speed  Parameters
   1  JTT+R3         1.0701  JTT+R3{0.105412,0.194846,0.383716,0.602193,0.510872,1.46493}
   2  JTT+R3         1.1582  JTT+R3{0.185189,0.180196,0.345277,0.735666,0.469534,1.51772}
   3  JTT+R3         0.8028  JTT+R3{0.31617,0.114402,0.237174,0.742769,0.446655,1.76347}
   4  JTT+R3         1.1506  JTT+R3{0.0995624,0.0984076,0.481624,0.667791,0.418814,1.59636}
   5  JTT+R3         1.0363  JTT+R3{0.264798,0.239406,0.44616,0.860542,0.289043,1.91206}
   6  JTT+R3         1.0074  JTT+R3{0.138322,0.0565011,0.300397,0.484256,0.561281,1.50854}
   7  JTT+R3         1.0444  JTT+R3{0.196895,0.23777,0.424469,0.775816,0.378636,1.64769}
   8  JTT+R3         0.9381  JTT+R3{0.312619,0.321765,0.374039,0.953453,0.313341,1.73224}
   9  JTT+R3         0.7382  JTT+R3{0.260208,0.119296,0.406114,0.81134,0.333679,1.9164}
  10  JTT+R3         1.0159  JTT+R3{0.187235,0.180253,0.377211,0.626615,0.435554,1.67576}
  11  JTT+R3         1.1679  JTT+R3{0.187957,0.211426,0.420534,0.758476,0.391509,1.63801}
  12  JTT+R3         0.9304  JTT+R3{0.229156,0.204317,0.465696,0.858438,0.305148,1.81357}
  13  JTT+R3         0.8316  JTT+R3{0.191483,0.14314,0.319237,0.595437,0.48928,1.5993}
  14  JTT+R3         0.7221  JTT+R3{0.219053,0.0761194,0.296102,0.596465,0.484845,1.66385}
  15  JTT+R3         1.0033  JTT+R3{0.11109,0.114478,0.472497,0.638223,0.416413,1.64674}
  16  JTT+R3         0.9242  JTT+R3{0.373221,0.282039,0.344508,0.964532,0.282271,1.99258}
  17  JTT+R3         0.8276  JTT+R3{0.17012,0.121992,0.593953,0.873781,0.235927,1.95087}
  18  JTT+R3         1.5219  JTT+R3{0.0887354,0.12741,0.382084,0.607015,0.529181,1.43007}
  19  JTT+R3         0.9383  JTT+R3{0.235468,0.102609,0.341703,0.736817,0.422829,1.71243}
  20  JTT+R3         1.2412  JTT+R3{0.252367,0.332784,0.408805,0.87539,0.338827,1.64731}
  21  JTT+R3         0.9313  JTT+R3{0.236543,0.140553,0.384511,0.778087,0.378946,1.76165}
  22  JTT+R3         0.7862  JTT+R3{0.195831,0.148131,0.401125,0.696886,0.403044,1.71558}
  23  JTT+R3         0.6858  JTT+R3{0.228039,0.348954,0.455164,0.863921,0.316798,1.66415}
  24  JTT+R3         0.4746  JTT+R3{0.306745,0.174199,0.550687,1.00791,0.142569,2.74619}
  25  JTT+R3         1.0831  JTT+R3{0.0855458,0.177528,0.513728,0.689384,0.400726,1.57379}

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -265136.1897 (s.e. 2350.1415)
Unconstrained log-likelihood (without tree): -11939.4635
Number of free parameters (#branches + #model parameters): 289
Akaike information criterion (AIC) score: 530850.3794
Corrected Akaike information criterion (AICc) score: 530925.1764
Bayesian information criterion (BIC) score: 532537.0903

Total tree length (sum of branch lengths): 38.1256
Sum of internal branch lengths: 10.7166 (28.1087% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '15' is drawn at root

+----------------------------15
|
|                            +--------AR1
|        +-------------------|
|        |                   +---------AR19
|     +--|
|     |  |  +-----------------AR15
|     |  +--|
|     |     |  +--------------AR20
|     |     +--|
|     |        +---------------Nano_AAA011_G17
|  +--|
|  |  +-----------------------Nanoarchaeum_equitans_Kin4_M
+--|
|  |                   +-------------AR10
|  |  +----------------|
|  |  |                +-------------Diapher_AAA011_E11
|  +--|
|     +---------------------------Altiarch
|
|                  +--------Aciduliprofundum_boonei_T469
|               +--|
|               |  |          +-----------Ferroplasma_acidarmanus_fer1
|               |  +----------|
|               |             +---------Thermoplasma_acidophilum_DSM
|           +---|
|           |   |  +------------MBGD_SCGC_AB539N05
|           |   +--|
|           |      +-------------Methanomassiliicoccus_lu_B10
|        +--|
|        |  |          +----Archaeoglobus_fulgidus_DSM_43
|        |  |  +-------|
|        |  |  |       +----Ferroglobus_placidus_DSM_1064
|        |  +--|
|        |     |                  +------Haloarcula_marismortui_ATCC_4
|        |     |  +---------------|
|        |     |  |               +-----Haloferax_volcanii_DS2
|        |     +--|
|        |        |     +-------------Methanocella_paludicola_SANAE
|        |        |  +--|
|        |        |  |  |  +----------Methanosaeta_thermophila_PT
|        |        |  |  +--|
|        |        |  |     +------------Methanosarcina_acetivorans_C2
|        |        +--|
|        |           |          +----------Methanocorpusculum_labreanum
|        |           |       +--|
|        |           |       |  +------Methanoculleus_marisnigri_JR1
|        |           +-------|
|        |                   +------Methanoplanus_petrolearius_DS
|     +--|
|     |  |               +----Methanobacterium_AL_21
|     |  |            +--|
|     |  |            |  +---------Methanosphaera_stadtmanae_DSM
|     |  |        +---|
|     |  |        |   +---Methanothermobacter_thermauto
|     |  |  +-----|
|     |  |  |     +-----Methanothermus_fervidus_DSM_2
|     |  +--|
|     |     |     +-----Methanocaldococcus_jannaschii
|     |     +-----|
|     |           +----------Methanococcus_maripaludis_C6
|  +--|
|  |  |          +--Pyrococcus_furiosus_DSM_3638
|  |  +----------|
|  |             +--Thermococcus_kodakarensis_KOD
+--|
   |                       +------------Aeropyrum_pernix_K1
   |                    +--|
   |                    |  +-----------Desulfurococcus_kamchatkensis
   |                 +--|
   |                 |  |  +----------Ignicoccus_hospitalis_KIN4_I
   |                 |  +--|
   |                 |     +------Pyrolobus_fumarii_1A
   |              +--|
   |              |  |          +----------Metallosphaera_cuprina_Ar_4
   |              |  +----------|
   |              |             +--------Sulfolobus_acidocaldarius_DSM
   |           +--|
   |           |  |           +------------Caldivirga_maquilingensis_IC
   |           |  |        +--|
   |           |  |        |  +--------Vulcanisaeta_distributa_DSM_1
   |           |  |  +-----|
   |           |  |  |     |   +------Pyrobaculum_aerophilum_IM2
   |           |  |  |     +---|
   |           |  |  |         +-----Thermoproteus_uzoniensis_768
   |           |  +--|
   |           |     +--------------Thermofilum_pendens_Hrk_5
   |        +--|
   |        |  +----------------------Geo_AAA471_B05
   |     +--|
   |     |  |              +---------Ca_Korarchaeum_cryptofilum_OP
   |     |  |        +-----|
   |     |  |        |     +--------Kor2
   |     |  |     +--|
   |     |  |     |  +----------------Kor1
   |     |  +-----|
   |     |        +-------------------Kor3
   |  +--|
   |  |  |            +----------Aiga_0000106_J15
   |  |  |    +-------|
   |  |  |    |       +---------------Caldiarchaeum_subterraneum
   |  |  +----|
   |  |       |              +-----------Ca_Nitrososphaera_gargensis_G
   |  |       +--------------|
   |  |                      |         +-------Cenarchaeum_symbiosum_A
   |  |                      +---------|
   |  |                                +----Nitrosopumilus_maritimus_SCM1
   +--|
      |                                                         +-----Arabidopsis_thaliana
      |                                                      +--|
      |                                                      |  +-----Chlamydomonas_reinhardtii
      |                                                   +--|
      |                                                   |  |  +---------Thalassiosira_pseudonana_CCMP
      |                                                   |  +--|
      |                                                   |     +----------Dictyostelium_discoideum_Tthermophila
      |                                                +--|
      |                                                |  |     +--Homo_sapiens
      |                                                |  |  +--|
      |                                                |  |  |  +------Dictyostelium_discoideum_Aeropyrum
      |                                                |  +--|
      |                                                |     +---------Saccharomyces_cerevisiae
      |                                             +--|
      |                                             |  |     +--------Dictyostelium_discoideum_Tvaginalis
      |                                             |  |  +--|
      |                                             |  |  |  +--------Thecamonas_trahens
      |                                             |  +--|
      |                                             |     +---------Dictyostelium_discoideum_Bnatans
      |                                          +--|
      |                                          |  +--------Dictyostelium_discoideum_Tpseudonana
      |                                       +--|
      |                                       |  |  +------------Plasmodium_falciparum
      |                                       |  +--|
      |                                       |     +--------------Tetrahymena_thermophila
      |                                    +--|
      |                                    |  |      +-----------Leishmania_infantum
      |                                    |  |  +---|
      |                                    |  |  |   +-----------Dictyostelium_discoideum_Ttrahens
      |                                    |  +--|
      |                                    |     |  +----------Naegleria_gruberi
      |                                    |     +--|
      |                                    |        +-------Dictyostelium_discoideum_Thermofilum
      |                                 +--|
      |                                 |  +---------Dictyostelium_discoideum_Linfantum
      |                             +---|
      |                             |   |  +-----------Entamoeba_histolytica_HM_1_IM
      |                             |   +--|
      |                             |      +-------Dictyostelium_discoideum_Ehistolytica
      |                          +--|
      |                          |  +------------------Trichomonas_vaginalis
      |     +--------------------|
      |     |                    +---Dictyostelium_discoideum_Thor83
      |  +--|
      |  |  +--------------------AAG_PM3
      +--|
         |          +----------------Loki
         |  +-------|
         |  |       +----------------LokiBf
         +--|
            |     +---------------Odin
            |  +--|
            |  |  +-------------------MCG_SCGC_AB539E09
            +--|
               |                 +--Thor45
               |              +--|
               |              |  +--ThorAarhus
               +--------------|
                              +---Thor83

Tree in newick format:

(15:0.8446392733,((((AR1:0.2813200184,AR19:0.3041112239):0.5778587154,(AR15:0.5345940652,(AR20:0.4281382660,Nano_AAA011_G17:0.4567144273):0.1052467430):0.0897645056):0.1009586206,Nanoarchaeum_equitans_Kin4_M:0.6974183919):0.0989663091,((AR10:0.4122447956,Diapher_AAA011_E11:0.4015882603):0.5049194323,Altiarch:0.8016366803):0.1061674316):0.0369540287,((((((Aciduliprofundum_boonei_T469:0.2748600996,(Ferroplasma_acidarmanus_fer1:0.3581403397,Thermoplasma_acidophilum_DSM:0.2935070973):0.3280948606):0.1024473080,(MBGD_SCGC_AB539N05:0.3873701888,Methanomassiliicoccus_lu_B10:0.4249079483):0.0746550563):0.1352877010,((Archaeoglobus_fulgidus_DSM_43:0.1473447981,Ferroglobus_placidus_DSM_1064:0.1506837037):0.2395089506,((Haloarcula_marismortui_ATCC_4:0.2101628821,Haloferax_volcanii_DS2:0.1829445443):0.4813891866,((Methanocella_paludicola_SANAE:0.4029148668,(Methanosaeta_thermophila_PT:0.3346234756,Methanosarcina_acetivorans_C2:0.3750500511):0.0622498086):0.0462809424,((Methanocorpusculum_labreanum:0.3274072254,Methanoculleus_marisnigri_JR1:0.2178778666):0.0553293732,Methanoplanus_petrolearius_DS:0.2276016397):0.2403233907):0.0547952419):0.0779325897):0.0919124356):0.0550804189,((((Methanobacterium_AL_21:0.1512216531,Methanosphaera_stadtmanae_DSM:0.3055841842):0.0817826846,Methanothermobacter_thermauto:0.1365641562):0.1258716208,Methanothermus_fervidus_DSM_2:0.1867516995):0.1862258538,(Methanocaldococcus_jannaschii:0.1880340980,Methanococcus_maripaludis_C6:0.3141300811):0.1965766391):0.0423613977):0.0489797415,(Pyrococcus_furiosus_DSM_3638:0.0855803737,Thermococcus_kodakarensis_KOD:0.0966579576):0.3178272322):0.0450904001,((((((((Aeropyrum_pernix_K1:0.3705852577,Desulfurococcus_kamchatkensis:0.3493818207):0.0489923193,(Ignicoccus_hospitalis_KIN4_I:0.3167474567,Pyrolobus_fumarii_1A:0.2151435140):0.0513547181):0.0932215638,(Metallosphaera_cuprina_Ar_4:0.3343691977,Sulfolobus_acidocaldarius_DSM:0.2576813148):0.3194436309):0.0850251910,(((Caldivirga_maquilingensis_IC:0.3721928652,Vulcanisaeta_distributa_DSM_1:0.2762920766):0.0757530016,(Pyrobaculum_aerophilum_IM2:0.2007235699,Thermoproteus_uzoniensis_768:0.1979580804):0.1410850798):0.1952086434,Thermofilum_pendens_Hrk_5:0.4276238688):0.1123317278):0.0678571323,Geo_AAA471_B05:0.6645504738):0.0605287759,(((Ca_Korarchaeum_cryptofilum_OP:0.3012229711,Kor2:0.2579167465):0.1977232319,Kor1:0.4841852815):0.0770193111,Kor3:0.5879357201):0.1801622654):0.0358283121,((Aiga_0000106_J15:0.3306364409,Caldiarchaeum_subterraneum:0.4743975207):0.2559988408,(Ca_Nitrososphaera_gargensis_G:0.3532124070,(Cenarchaeum_symbiosum_A:0.2293122555,Nitrosopumilus_maritimus_SCM1:0.1702306364):0.2984854849):0.4433553226):0.1427840761):0.0588348085,(((((((((((((Arabidopsis_thaliana:0.1790212814,Chlamydomonas_reinhardtii:0.1717375902):0.0838133515,(Thalassiosira_pseudonana_CCMP:0.2927150608,Dictyostelium_discoideum_Tthermophila:0.3171994005):0.0768878071):0.0266353576,((Homo_sapiens:0.1090421813,Dictyostelium_discoideum_Aeropyrum:0.2008775745):0.0996820333,Saccharomyces_cerevisiae:0.2933855999):0.0639107599):0.0311966874,((Dictyostelium_discoideum_Tvaginalis:0.2653859257,Thecamonas_trahens:0.2726394637):0.0283592891,Dictyostelium_discoideum_Bnatans:0.2959709205):0.0570305382):0.0249274605,Dictyostelium_discoideum_Tpseudonana:0.2739186362):0.0248332781,(Plasmodium_falciparum:0.3918041866,Tetrahymena_thermophila:0.4349241336):0.0584176847):0.0458325007,((Leishmania_infantum:0.3656911018,Dictyostelium_discoideum_Ttrahens:0.3615346044):0.1321469790,(Naegleria_gruberi:0.3385349012,Dictyostelium_discoideum_Thermofilum:0.2283935242):0.1053427175):0.0837693538):0.0242891374,Dictyostelium_discoideum_Linfantum:0.3109343508):0.0266619443,(Entamoeba_histolytica_HM_1_IM:0.3597730908,Dictyostelium_discoideum_Ehistolytica:0.2369527826):0.0722890793):0.1179529140,Trichomonas_vaginalis:0.5550875292):0.0771058438,Dictyostelium_discoideum_Thor83:0.1405149692):0.6063859862,AAG_PM3:0.6151192592):0.0844153741,((Loki:0.5061513877,LokiBf:0.5042792501):0.2396121078,((Odin:0.4662428984,MCG_SCGC_AB539E09:0.5710655686):0.0554318300,((Thor45:0.0545277840,ThorAarhus:0.0631987184):0.0788587197,Thor83:0.1177353623):0.4292749295):0.0593317021):0.0608494184):0.0471463086):0.0885034896):0.0538825667);

TIME STAMP
----------

Date and time: Mon Dec  7 17:00:22 2020
Total CPU time used: 2297.09 seconds (0h:38m:17s)
Total wall-clock time used: 2800.83 seconds (0h:46m:40s)

