IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 292498

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 8969 amino-acid sites
Number of constant sites: 3536 (= 39.4247% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3536 (= 39.4247% of all sites)
Number of parsimony informative sites: 2803
Number of distinct site patterns: 6251

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6025,0.2877) (0.3348,1.6176) (0.0627,4.5489)

 Category  Relative_rate  Proportion
  1         0.2877         0.6025
  2         1.6176         0.3348
  3         4.5489         0.0627

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -101266.6854 (s.e. 816.6125)
Unconstrained log-likelihood (without tree): -75406.8097
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 202627.3708
Corrected Akaike information criterion (AICc) score: 202627.8766
Bayesian information criterion (BIC) score: 202961.1427

Total tree length (sum of branch lengths): 1.9917
Sum of internal branch lengths: 0.5674 (28.4859% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +--------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +-------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +-------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +--turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +----------------------frog_Silurana_tropicalis
      |          +--|
      |          |  +----------------coelacanth_Latimeria_chalumnae
      +----------|
                 |            +-------gar_Lepisosteus_oculatus
                 |  +---------|
                 |  |         |                +---------pufferfish_Takifugu_rubripes
                 |  |         |        +-------|
                 |  |         |        |       +---tilapia_Oreochromis_niloticus
                 |  |         +--------|
                 |  |                  +----------zebrafish_Danio_rerio
                 +--|
                    +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0452554401,American-lungfish_Lepidosiren_paradoxa:0.0259814895,(Australian-lungfish_Neoceratodus_forsteri:0.1667454157,((((((((armadillo_Dasypus_novemcinctus:0.0427014453,elephant_Loxodonta_africana:0.0220966451):0.0011209446,(dog_Canis_lupus:0.0114971681,(human_Homo_sapiens:0.0099909197,mouse_Mus_musculus:0.0333177849):0.0032372511):0.0018131953):0.0266815212,(kangaroo_Macropus_eugenii:0.0131643030,opossum_Monodelphis_domestica:0.0115214019):0.0198207221):0.0104009629,platypus_Ornithorhynchus_anatinus:0.0632319817):0.0164908860,((((chicken_Gallus_gallus:0.0034959811,turkey_Meleagris_gallopavo:0.0492255654):0.0068556223,zebrafinch_Taeniopygia_guttata:0.0245517858):0.0159589563,lizard_Anolis_carolinensis:0.0626340506):0.0034348790,turtle_Pelodiscus_sinensis:0.0279196051):0.0105410251):0.0228028591,frog_Silurana_tropicalis:0.1811067460):0.0401370187,coelacanth_Latimeria_chalumnae:0.1351255886):0.0066956128,((gar_Lepisosteus_oculatus:0.0649164123,((pufferfish_Takifugu_rubripes:0.0836748866,tilapia_Oreochromis_niloticus:0.0333354179):0.0664872679,zebrafish_Danio_rerio:0.0892196617):0.0762495791):0.0817419200,shark_Callorhinchus_milii:0.2236704903):0.0176731029):0.0882763799):0.0509483466);

TIME STAMP
----------

Date and time: Wed Nov 25 11:16:53 2020
Total CPU time used: 701.282 seconds (0h:11m:41s)
Total wall-clock time used: 1233.13 seconds (0h:20m:33s)

