IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concat_0.001perc.fasta
Type of analysis: tree reconstruction
Random seed number: 386509

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9614 amino-acid sites
Number of constant sites: 3933 (= 40.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9091% of all sites)
Number of parsimony informative sites: 2931
Number of distinct site patterns: 6649

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6032,0.2796) (0.3310,1.6070) (0.0658,4.5501)

 Category  Relative_rate  Proportion
  1         0.2796         0.6032
  2         1.6070         0.3310
  3         4.5501         0.0658

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106504.9404 (s.e. 842.1358)
Unconstrained log-likelihood (without tree): -81431.1324
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213103.8808
Corrected Akaike information criterion (AICc) score: 213104.3525
Bayesian information criterion (BIC) score: 213440.9167

Total tree length (sum of branch lengths): 1.9379
Sum of internal branch lengths: 0.5559 (28.6886% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427925603,American-lungfish_Lepidosiren_paradoxa:0.0263853740,(Australian-lungfish_Neoceratodus_forsteri:0.1583953793,(((((((armadillo_Dasypus_novemcinctus:0.0427329243,elephant_Loxodonta_africana:0.0213308290):0.0010330633,(dog_Canis_lupus:0.0110585871,(human_Homo_sapiens:0.0096537440,mouse_Mus_musculus:0.0320543671):0.0030305239):0.0018175359):0.0268176286,(kangaroo_Macropus_eugenii:0.0127242427,opossum_Monodelphis_domestica:0.0110138987):0.0191047257):0.0102134222,platypus_Ornithorhynchus_anatinus:0.0606416876):0.0155600349,((((chicken_Gallus_gallus:0.0034241318,turkey_Meleagris_gallopavo:0.0468301607):0.0070708741,zebrafinch_Taeniopygia_guttata:0.0236657352):0.0159026408,lizard_Anolis_carolinensis:0.0611526934):0.0033651924,turtle_Pelodiscus_sinensis:0.0315602212):0.0110918864):0.0239375794,frog_Silurana_tropicalis:0.1747749085):0.0366581792,(coelacanth_Latimeria_chalumnae:0.1327827052,((gar_Lepisosteus_oculatus:0.0631427787,((pufferfish_Takifugu_rubripes:0.0807074705,tilapia_Oreochromis_niloticus:0.0323985672):0.0643528572,zebrafish_Danio_rerio:0.0848924792):0.0743663974):0.0795342331,shark_Callorhinchus_milii:0.2178090841):0.0156901950):0.0095977903):0.0868495078):0.0499535011);

TIME STAMP
----------

Date and time: Thu Dec  3 16:54:54 2020
Total CPU time used: 573.291 seconds (0h:9m:33s)
Total wall-clock time used: 627.66 seconds (0h:10m:27s)

