IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concat_0.5signal.fasta
Type of analysis: tree reconstruction
Random seed number: 355543

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9562 amino-acid sites
Number of constant sites: 3933 (= 41.1316% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 41.1316% of all sites)
Number of parsimony informative sites: 2879
Number of distinct site patterns: 6597

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6035,0.2806) (0.3276,1.5852) (0.0689,4.5210)

 Category  Relative_rate  Proportion
  1         0.2806         0.6035
  2         1.5852         0.3276
  3         4.5210         0.0689

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105361.0430 (s.e. 837.6714)
Unconstrained log-likelihood (without tree): -80902.3825
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 210816.0860
Corrected Akaike information criterion (AICc) score: 210816.5602
Bayesian information criterion (BIC) score: 211152.8669

Total tree length (sum of branch lengths): 1.9200
Sum of internal branch lengths: 0.5483 (28.5561% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                               +----armadillo_Dasypus_novemcinctus
      |                            +--|
      |                            |  +--elephant_Loxodonta_africana
      |                         +--|
      |                         |  |  +--dog_Canis_lupus
      |                         |  +--|
      |                         |     |  +--human_Homo_sapiens
      |                         |     +--|
      |                         |        +---mouse_Mus_musculus
      |                      +--|
      |                      |  |  +--kangaroo_Macropus_eugenii
      |                      |  +--|
      |                      |     +--opossum_Monodelphis_domestica
      |                   +--|
      |                   |  +-------platypus_Ornithorhynchus_anatinus
      |                +--|
      |                |  |           +--chicken_Gallus_gallus
      |                |  |        +--|
      |                |  |        |  +-----turkey_Meleagris_gallopavo
      |                |  |     +--|
      |                |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                |  |  +--|
      |                |  |  |  +-------lizard_Anolis_carolinensis
      |                |  +--|
      |                |     +---turtle_Pelodiscus_sinensis
      |            +---|
      |            |   +---------------------frog_Silurana_tropicalis
      |         +--|
      |         |  |            +-------gar_Lepisosteus_oculatus
      |         |  |  +---------|
      |         |  |  |         |                +---------pufferfish_Takifugu_rubripes
      |         |  |  |         |        +-------|
      |         |  |  |         |        |       +---tilapia_Oreochromis_niloticus
      |         |  |  |         +--------|
      |         |  |  |                  +----------zebrafish_Danio_rerio
      |         |  +--|
      |         |     +---------------------------shark_Callorhinchus_milii
      +---------|
                +---------------coelacanth_Latimeria_chalumnae

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0425777442,American-lungfish_Lepidosiren_paradoxa:0.0262909671,(Australian-lungfish_Neoceratodus_forsteri:0.1584455724,((((((((armadillo_Dasypus_novemcinctus:0.0425464898,elephant_Loxodonta_africana:0.0208089324):0.0010531743,(dog_Canis_lupus:0.0109050747,(human_Homo_sapiens:0.0096102232,mouse_Mus_musculus:0.0319207633):0.0029174653):0.0017945292):0.0265673914,(kangaroo_Macropus_eugenii:0.0126733453,opossum_Monodelphis_domestica:0.0110889155):0.0191592473):0.0099724597,platypus_Ornithorhynchus_anatinus:0.0607295787):0.0154087860,((((chicken_Gallus_gallus:0.0034394423,turkey_Meleagris_gallopavo:0.0467262986):0.0071244590,zebrafinch_Taeniopygia_guttata:0.0235850521):0.0158839378,lizard_Anolis_carolinensis:0.0609011923):0.0033786011,turtle_Pelodiscus_sinensis:0.0314451908):0.0110915984):0.0239824959,frog_Silurana_tropicalis:0.1734802278):0.0363073376,((gar_Lepisosteus_oculatus:0.0630353712,((pufferfish_Takifugu_rubripes:0.0796194988,tilapia_Oreochromis_niloticus:0.0319792147):0.0644102892,zebrafish_Danio_rerio:0.0845330377):0.0741985828):0.0793262241,shark_Callorhinchus_milii:0.2170170709):0.0155679851):0.0081994758,coelacanth_Latimeria_chalumnae:0.1283854776):0.0823891344):0.0495522471);

TIME STAMP
----------

Date and time: Thu Dec  3 14:51:52 2020
Total CPU time used: 682.356 seconds (0h:11m:22s)
Total wall-clock time used: 826.31 seconds (0h:13m:46s)

