IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concat_rm_5perc.fasta
Type of analysis: tree reconstruction
Random seed number: 903507

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9327 amino-acid sites
Number of constant sites: 3933 (= 42.1679% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 42.1679% of all sites)
Number of parsimony informative sites: 2653
Number of distinct site patterns: 6362

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.5993,0.2903) (0.3379,1.5752) (0.0628,4.6767)

 Category  Relative_rate  Proportion
  1         0.2903         0.5993
  2         1.5752         0.3379
  3         4.6767         0.0628

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -99155.1829 (s.e. 797.3791)
Unconstrained log-likelihood (without tree): -78516.3895
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 198404.3658
Corrected Akaike information criterion (AICc) score: 198404.8520
Bayesian information criterion (BIC) score: 198739.9772

Total tree length (sum of branch lengths): 1.7890
Sum of internal branch lengths: 0.4892 (27.3472% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +---------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                              +-----armadillo_Dasypus_novemcinctus
      |                           +--|
      |                           |  +--elephant_Loxodonta_africana
      |                        +--|
      |                        |  |  +--dog_Canis_lupus
      |                        |  +--|
      |                        |     |  +--human_Homo_sapiens
      |                        |     +--|
      |                        |        +---mouse_Mus_musculus
      |                     +--|
      |                     |  |  +--kangaroo_Macropus_eugenii
      |                     |  +--|
      |                     |     +--opossum_Monodelphis_domestica
      |                  +--|
      |                  |  +-------platypus_Ornithorhynchus_anatinus
      |               +--|
      |               |  |           +--chicken_Gallus_gallus
      |               |  |        +--|
      |               |  |        |  +-----turkey_Meleagris_gallopavo
      |               |  |     +--|
      |               |  |     |  +--zebrafinch_Taeniopygia_guttata
      |               |  |  +--|
      |               |  |  |  +-------lizard_Anolis_carolinensis
      |               |  +--|
      |               |     +---turtle_Pelodiscus_sinensis
      |            +--|
      |            |  +-----------------------frog_Silurana_tropicalis
      |         +--|
      |         |  +----------------coelacanth_Latimeria_chalumnae
      +---------|
                |            +-------gar_Lepisosteus_oculatus
                |  +---------|
                |  |         |                  +----------pufferfish_Takifugu_rubripes
                |  |         |         +--------|
                |  |         |         |        +---tilapia_Oreochromis_niloticus
                |  |         +---------|
                |  |                   +----------zebrafish_Danio_rerio
                +--|
                   +-----------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0402169520,American-lungfish_Lepidosiren_paradoxa:0.0246790423,(Australian-lungfish_Neoceratodus_forsteri:0.1527168191,((((((((armadillo_Dasypus_novemcinctus:0.0423768968,elephant_Loxodonta_africana:0.0203270454):0.0009087024,(dog_Canis_lupus:0.0102773942,(human_Homo_sapiens:0.0094446924,mouse_Mus_musculus:0.0291189405):0.0028391820):0.0013961026):0.0247158732,(kangaroo_Macropus_eugenii:0.0119688335,opossum_Monodelphis_domestica:0.0106592461):0.0180326263):0.0093686414,platypus_Ornithorhynchus_anatinus:0.0584025151):0.0140888354,((((chicken_Gallus_gallus:0.0032207678,turkey_Meleagris_gallopavo:0.0468190260):0.0063739996,zebrafinch_Taeniopygia_guttata:0.0226603621):0.0149513670,lizard_Anolis_carolinensis:0.0570013502):0.0028128474,turtle_Pelodiscus_sinensis:0.0297696032):0.0097324999):0.0201250285,frog_Silurana_tropicalis:0.1641087589):0.0256865394,coelacanth_Latimeria_chalumnae:0.1149843265):0.0096470772,((gar_Lepisosteus_oculatus:0.0594371595,((pufferfish_Takifugu_rubripes:0.0768342507,tilapia_Oreochromis_niloticus:0.0295906600):0.0608529419,zebrafish_Danio_rerio:0.0797479056):0.0696102976):0.0683000972,shark_Callorhinchus_milii:0.2053770153):0.0096276362):0.0740130156):0.0461506112);

TIME STAMP
----------

Date and time: Thu Dec  3 14:25:10 2020
Total CPU time used: 629.194 seconds (0h:10m:29s)
Total wall-clock time used: 752.952 seconds (0h:12m:32s)

