IQ-TREE 2.0.3 built Apr 26 2020

Input file name: modified_concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 8366

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9614 amino-acid sites
Number of constant sites: 3933 (= 40.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9091% of all sites)
Number of parsimony informative sites: 2931
Number of distinct site patterns: 6649

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6053,0.2808) (0.3294,1.6159) (0.0653,4.5607)

 Category  Relative_rate  Proportion
  1         0.2808         0.6053
  2         1.6159         0.3294
  3         4.5607         0.0653

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106527.7229 (s.e. 842.4193)
Unconstrained log-likelihood (without tree): -81431.1324
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213149.4459
Corrected Akaike information criterion (AICc) score: 213149.9176
Bayesian information criterion (BIC) score: 213486.4817

Total tree length (sum of branch lengths): 1.9396
Sum of internal branch lengths: 0.5546 (28.5939% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +--------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +-------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +-------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +---turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +----------------------frog_Silurana_tropicalis
      |          +--|
      |          |  +----------------coelacanth_Latimeria_chalumnae
      +----------|
                 |            +-------gar_Lepisosteus_oculatus
                 |  +---------|
                 |  |         |                +---------pufferfish_Takifugu_rubripes
                 |  |         |        +-------|
                 |  |         |        |       +---tilapia_Oreochromis_niloticus
                 |  |         +--------|
                 |  |                  +----------zebrafish_Danio_rerio
                 +--|
                    +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0429933300,American-lungfish_Lepidosiren_paradoxa:0.0262331330,(Australian-lungfish_Neoceratodus_forsteri:0.1586767847,((((((((armadillo_Dasypus_novemcinctus:0.0427264899,elephant_Loxodonta_africana:0.0213434184):0.0010335028,(dog_Canis_lupus:0.0110584994,(human_Homo_sapiens:0.0096565938,mouse_Mus_musculus:0.0320590945):0.0030302894):0.0018074027):0.0268076586,(kangaroo_Macropus_eugenii:0.0127242162,opossum_Monodelphis_domestica:0.0110216447):0.0190997329):0.0101992655,platypus_Ornithorhynchus_anatinus:0.0607961459):0.0155081142,((((chicken_Gallus_gallus:0.0034239385,turkey_Meleagris_gallopavo:0.0468310572):0.0070845864,zebrafinch_Taeniopygia_guttata:0.0236747517):0.0158633962,lizard_Anolis_carolinensis:0.0611458451):0.0033830804,turtle_Pelodiscus_sinensis:0.0315611780):0.0111359902):0.0241315245,frog_Silurana_tropicalis:0.1751664083):0.0384333742,coelacanth_Latimeria_chalumnae:0.1345676532):0.0064718788,((gar_Lepisosteus_oculatus:0.0634958770,((pufferfish_Takifugu_rubripes:0.0807511254,tilapia_Oreochromis_niloticus:0.0323699193):0.0642920470,zebrafish_Danio_rerio:0.0851767184):0.0737799751):0.0795975868,shark_Callorhinchus_milii:0.2175296415):0.0163607828):0.0867503431):0.0498323547);

TIME STAMP
----------

Date and time: Wed Dec  2 12:02:26 2020
Total CPU time used: 548.17 seconds (0h:9m:8s)
Total wall-clock time used: 694.64 seconds (0h:11m:34s)

