IQ-TREE 2.0.3 built Apr 26 2020

Input file name: modified_concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 500076

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9614 amino-acid sites
Number of constant sites: 3933 (= 40.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9091% of all sites)
Number of parsimony informative sites: 2931
Number of distinct site patterns: 6649

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6048,0.2807) (0.3299,1.6142) (0.0653,4.5609)

 Category  Relative_rate  Proportion
  1         0.2807         0.6048
  2         1.6142         0.3299
  3         4.5609         0.0653

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106514.0157 (s.e. 842.2769)
Unconstrained log-likelihood (without tree): -81431.1324
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213122.0315
Corrected Akaike information criterion (AICc) score: 213122.5031
Bayesian information criterion (BIC) score: 213459.0673

Total tree length (sum of branch lengths): 1.9379
Sum of internal branch lengths: 0.5560 (28.6894% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427921847,American-lungfish_Lepidosiren_paradoxa:0.0263765986,(Australian-lungfish_Neoceratodus_forsteri:0.1583889051,(((((((armadillo_Dasypus_novemcinctus:0.0427305749,elephant_Loxodonta_africana:0.0213298956):0.0010318869,(dog_Canis_lupus:0.0110579171,(human_Homo_sapiens:0.0096530707,mouse_Mus_musculus:0.0320545661):0.0030301892):0.0018173095):0.0268162839,(kangaroo_Macropus_eugenii:0.0127259792,opossum_Monodelphis_domestica:0.0110130545):0.0191034284):0.0102118937,platypus_Ornithorhynchus_anatinus:0.0606854958):0.0155594773,((((chicken_Gallus_gallus:0.0034239527,turkey_Meleagris_gallopavo:0.0468265706):0.0070696506,zebrafinch_Taeniopygia_guttata:0.0236763306):0.0159016003,lizard_Anolis_carolinensis:0.0611494260):0.0033647071,turtle_Pelodiscus_sinensis:0.0315576611):0.0110909967):0.0239289320,frog_Silurana_tropicalis:0.1749867504):0.0365903457,(coelacanth_Latimeria_chalumnae:0.1325845541,((gar_Lepisosteus_oculatus:0.0631071472,((pufferfish_Takifugu_rubripes:0.0806547199,tilapia_Oreochromis_niloticus:0.0323831655):0.0642978979,zebrafish_Danio_rerio:0.0851034694):0.0743152899):0.0796948487,shark_Callorhinchus_milii:0.2176342882):0.0156260322):0.0097554201):0.0868102409):0.0499433180);

TIME STAMP
----------

Date and time: Wed Dec  2 11:37:03 2020
Total CPU time used: 635.941 seconds (0h:10m:35s)
Total wall-clock time used: 725.02 seconds (0h:12m:5s)

