IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concat_0.0025perc.fasta
Type of analysis: tree reconstruction
Random seed number: 333497

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9604 amino-acid sites
Number of constant sites: 3933 (= 40.9517% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9517% of all sites)
Number of parsimony informative sites: 2921
Number of distinct site patterns: 6639

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6061,0.2812) (0.3279,1.6119) (0.0661,4.5570)

 Category  Relative_rate  Proportion
  1         0.2812         0.6061
  2         1.6119         0.3279
  3         4.5570         0.0661

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106319.3912 (s.e. 841.9059)
Unconstrained log-likelihood (without tree): -81329.4278
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 212732.7823
Corrected Akaike information criterion (AICc) score: 212733.2545
Bayesian information criterion (BIC) score: 213069.7692

Total tree length (sum of branch lengths): 1.9365
Sum of internal branch lengths: 0.5562 (28.7240% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +---turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +---------------------frog_Silurana_tropicalis
      |          +--|
      |          |  |            +-------gar_Lepisosteus_oculatus
      |          |  |  +---------|
      |          |  |  |         |                +---------pufferfish_Takifugu_rubripes
      |          |  |  |         |        +-------|
      |          |  |  |         |        |       +---tilapia_Oreochromis_niloticus
      |          |  |  |         +--------|
      |          |  |  |                  +----------zebrafish_Danio_rerio
      |          |  +--|
      |          |     +---------------------------shark_Callorhinchus_milii
      +----------|
                 +----------------coelacanth_Latimeria_chalumnae

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0428662449,American-lungfish_Lepidosiren_paradoxa:0.0263405994,(Australian-lungfish_Neoceratodus_forsteri:0.1579054093,((((((((armadillo_Dasypus_novemcinctus:0.0427754596,elephant_Loxodonta_africana:0.0213611074):0.0010331213,(dog_Canis_lupus:0.0109484903,(human_Homo_sapiens:0.0096652403,mouse_Mus_musculus:0.0319731572):0.0030362898):0.0018104979):0.0268372497,(kangaroo_Macropus_eugenii:0.0125904958,opossum_Monodelphis_domestica:0.0110361344):0.0191303313):0.0100569547,platypus_Ornithorhynchus_anatinus:0.0607718151):0.0155677486,((((chicken_Gallus_gallus:0.0034263535,turkey_Meleagris_gallopavo:0.0468575274):0.0070939021,zebrafinch_Taeniopygia_guttata:0.0236709506):0.0158836198,lizard_Anolis_carolinensis:0.0610879039):0.0034072173,turtle_Pelodiscus_sinensis:0.0315853227):0.0111057170):0.0243052120,frog_Silurana_tropicalis:0.1749788909):0.0385124188,((gar_Lepisosteus_oculatus:0.0634407092,((pufferfish_Takifugu_rubripes:0.0807646488,tilapia_Oreochromis_niloticus:0.0322746431):0.0644562972,zebrafish_Danio_rerio:0.0849829919):0.0742858682):0.0800959762,shark_Callorhinchus_milii:0.2178946782):0.0174018384):0.0075563017,coelacanth_Latimeria_chalumnae:0.1310438609):0.0849375048):0.0497190151);

TIME STAMP
----------

Date and time: Thu Dec  3 16:39:52 2020
Total CPU time used: 611.412 seconds (0h:10m:11s)
Total wall-clock time used: 693.74 seconds (0h:11m:33s)

