IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concat_0.5_0.5signal.fasta
Type of analysis: tree reconstruction
Random seed number: 381012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9590 amino-acid sites
Number of constant sites: 3933 (= 41.0115% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 41.0115% of all sites)
Number of parsimony informative sites: 2907
Number of distinct site patterns: 6625

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6048,0.2808) (0.3266,1.5979) (0.0686,4.4964)

 Category  Relative_rate  Proportion
  1         0.2808         0.6048
  2         1.5979         0.3266
  3         4.4964         0.0686

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -105991.5480 (s.e. 839.9150)
Unconstrained log-likelihood (without tree): -81187.0590
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 212077.0961
Corrected Akaike information criterion (AICc) score: 212077.5689
Bayesian information criterion (BIC) score: 212414.0144

Total tree length (sum of branch lengths): 1.9311
Sum of internal branch lengths: 0.5539 (28.6801% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                +----armadillo_Dasypus_novemcinctus
      |                             +--|
      |                             |  +--elephant_Loxodonta_africana
      |                          +--|
      |                          |  |  +--dog_Canis_lupus
      |                          |  +--|
      |                          |     |  +--human_Homo_sapiens
      |                          |     +--|
      |                          |        +---mouse_Mus_musculus
      |                       +--|
      |                       |  |  +--kangaroo_Macropus_eugenii
      |                       |  +--|
      |                       |     +--opossum_Monodelphis_domestica
      |                    +--|
      |                    |  +------platypus_Ornithorhynchus_anatinus
      |                 +--|
      |                 |  |           +--chicken_Gallus_gallus
      |                 |  |        +--|
      |                 |  |        |  +-----turkey_Meleagris_gallopavo
      |                 |  |     +--|
      |                 |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                 |  |  +--|
      |                 |  |  |  +-------lizard_Anolis_carolinensis
      |                 |  +--|
      |                 |     +---turtle_Pelodiscus_sinensis
      |             +---|
      |             |   +---------------------frog_Silurana_tropicalis
      |          +--|
      |          |  |            +-------gar_Lepisosteus_oculatus
      |          |  |  +---------|
      |          |  |  |         |                +---------pufferfish_Takifugu_rubripes
      |          |  |  |         |        +-------|
      |          |  |  |         |        |       +---tilapia_Oreochromis_niloticus
      |          |  |  |         +--------|
      |          |  |  |                  +----------zebrafish_Danio_rerio
      |          |  +--|
      |          |     +---------------------------shark_Callorhinchus_milii
      +----------|
                 +----------------coelacanth_Latimeria_chalumnae

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0429704418,American-lungfish_Lepidosiren_paradoxa:0.0264437761,(Australian-lungfish_Neoceratodus_forsteri:0.1581861535,((((((((armadillo_Dasypus_novemcinctus:0.0425178468,elephant_Loxodonta_africana:0.0210865550):0.0010444947,(dog_Canis_lupus:0.0109877994,(human_Homo_sapiens:0.0097032323,mouse_Mus_musculus:0.0319305307):0.0029037894):0.0017831499):0.0268049425,(kangaroo_Macropus_eugenii:0.0126181329,opossum_Monodelphis_domestica:0.0110606089):0.0191111340):0.0100759186,platypus_Ornithorhynchus_anatinus:0.0607299120):0.0155745676,((((chicken_Gallus_gallus:0.0034292766,turkey_Meleagris_gallopavo:0.0469862044):0.0071389067,zebrafinch_Taeniopygia_guttata:0.0237210569):0.0158108169,lizard_Anolis_carolinensis:0.0609724758):0.0034109257,turtle_Pelodiscus_sinensis:0.0315336570):0.0110986504):0.0243988046,frog_Silurana_tropicalis:0.1744034389):0.0376799802,((gar_Lepisosteus_oculatus:0.0634629011,((pufferfish_Takifugu_rubripes:0.0800012163,tilapia_Oreochromis_niloticus:0.0320177015):0.0645862995,zebrafish_Danio_rerio:0.0846495829):0.0743327742):0.0801788175,shark_Callorhinchus_milii:0.2177203195):0.0163596276):0.0077925642,coelacanth_Latimeria_chalumnae:0.1301563628):0.0838702949):0.0498975093);

TIME STAMP
----------

Date and time: Thu Dec  3 16:20:38 2020
Total CPU time used: 669.761 seconds (0h:11m:9s)
Total wall-clock time used: 838.594 seconds (0h:13m:58s)

