IQ-TREE 2.0.3 built Apr 26 2020

Input file name: tetrapod.fasta
Type of analysis: tree reconstruction
Random seed number: 228256

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9619 amino-acid sites
Number of constant sites: 3933 (= 40.8878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.8878% of all sites)
Number of parsimony informative sites: 2936
Number of distinct site patterns: 6654

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6040,0.2799) (0.3305,1.6123) (0.0655,4.5513)

 Category  Relative_rate  Proportion
  1         0.2799         0.6040
  2         1.6123         0.3305
  3         4.5513         0.0655

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106617.8532 (s.e. 842.5155)
Unconstrained log-likelihood (without tree): -81481.9886
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213329.7065
Corrected Akaike information criterion (AICc) score: 213330.1779
Bayesian information criterion (BIC) score: 213666.7668

Total tree length (sum of branch lengths): 1.9406
Sum of internal branch lengths: 0.5553 (28.6163% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +--------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +-------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +-------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +---turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +----------------------frog_Silurana_tropicalis
      |          +--|
      |          |  +----------------coelacanth_Latimeria_chalumnae
      +----------|
                 |            +-------gar_Lepisosteus_oculatus
                 |  +---------|
                 |  |         |                +---------pufferfish_Takifugu_rubripes
                 |  |         |        +-------|
                 |  |         |        |       +---tilapia_Oreochromis_niloticus
                 |  |         +--------|
                 |  |                  +----------zebrafish_Danio_rerio
                 +--|
                    +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0429577126,American-lungfish_Lepidosiren_paradoxa:0.0262418033,(Australian-lungfish_Neoceratodus_forsteri:0.1584830299,((((((((armadillo_Dasypus_novemcinctus:0.0427128163,elephant_Loxodonta_africana:0.0213385143):0.0010340004,(dog_Canis_lupus:0.0110554107,(human_Homo_sapiens:0.0096535307,mouse_Mus_musculus:0.0321644985):0.0030294961):0.0018080944):0.0268009878,(kangaroo_Macropus_eugenii:0.0127197480,opossum_Monodelphis_domestica:0.0110189581):0.0190949622):0.0101953596,platypus_Ornithorhynchus_anatinus:0.0609417678):0.0155007721,((((chicken_Gallus_gallus:0.0034235682,turkey_Meleagris_gallopavo:0.0468121185):0.0070838109,zebrafinch_Taeniopygia_guttata:0.0236557786):0.0158584284,lizard_Anolis_carolinensis:0.0611228951):0.0033829398,turtle_Pelodiscus_sinensis:0.0315512877):0.0111314741):0.0240550993,frog_Silurana_tropicalis:0.1750760752):0.0388094593,coelacanth_Latimeria_chalumnae:0.1349804377):0.0063575906,((gar_Lepisosteus_oculatus:0.0635262806,((pufferfish_Takifugu_rubripes:0.0807151788,tilapia_Oreochromis_niloticus:0.0323940252):0.0642526484,zebrafish_Danio_rerio:0.0852176838):0.0737375913):0.0793969484,shark_Callorhinchus_milii:0.2175122455):0.0169282008):0.0871096540):0.0497603613);

TIME STAMP
----------

Date and time: Wed Nov 25 09:12:43 2020
Total CPU time used: 730.132 seconds (0h:12m:10s)
Total wall-clock time used: 410.865 seconds (0h:6m:50s)

