#nexus
begin sets;
    charset OG0000000_aln.fasta = 1-546
    charset OG0000001_aln.fasta = 547-1782
    charset OG0000002_aln.fasta = 1783-3020
    charset OG0000003_aln.fasta = 3021-3123
    charset OG0000004_aln.fasta = 3124-3241
    charset OG0000005_aln.fasta = 3242-3564
    charset OG0000006_aln.fasta = 3565-4251
    charset OG0000007_aln.fasta = 4252-4352
    charset OG0000008_aln.fasta = 4353-4473
    charset OG0000009_aln.fasta = 4474-4705
    charset OG0000010_aln.fasta = 4706-5553
    charset OG0000011_aln.fasta = 5554-5924
    charset OG0000012_aln.fasta = 5925-6036
    charset OG0000013_aln.fasta = 6037-6461
    charset OG0000014_aln.fasta = 6462-6836
    charset OG0000015_aln.fasta = 6837-7609
    charset OG0000016_aln.fasta = 7610-8357
    charset OG0000017_aln.fasta = 8358-8537
    charset OG0000018_aln.fasta = 8538-9191
    charset OG0000019_aln.fasta = 9192-9346
    charset OG0000020_aln.fasta = 9347-9619
end;
