IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concatenation_modified_10.fasta
Type of analysis: tree reconstruction
Random seed number: 724384

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9609 amino-acid sites
Number of constant sites: 3933 (= 40.9304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9304% of all sites)
Number of parsimony informative sites: 2926
Number of distinct site patterns: 6644

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6056,0.2811) (0.3292,1.6166) (0.0652,4.5645)

 Category  Relative_rate  Proportion
  1         0.2811         0.6056
  2         1.6166         0.3292
  3         4.5645         0.0652

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106415.3218 (s.e. 842.0296)
Unconstrained log-likelihood (without tree): -81380.2788
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 212924.6436
Corrected Akaike information criterion (AICc) score: 212925.1155
Bayesian information criterion (BIC) score: 213261.6550

Total tree length (sum of branch lengths): 1.9373
Sum of internal branch lengths: 0.5549 (28.6458% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427736523,American-lungfish_Lepidosiren_paradoxa:0.0261999852,(Australian-lungfish_Neoceratodus_forsteri:0.1584539930,(((((((armadillo_Dasypus_novemcinctus:0.0427811243,elephant_Loxodonta_africana:0.0212344026):0.0010374637,(dog_Canis_lupus:0.0109604694,(human_Homo_sapiens:0.0096778769,mouse_Mus_musculus:0.0320933633):0.0028894227):0.0018340993):0.0268389534,(kangaroo_Macropus_eugenii:0.0127404629,opossum_Monodelphis_domestica:0.0110256801):0.0191232032):0.0102200504,platypus_Ornithorhynchus_anatinus:0.0607944276):0.0155728792,((((chicken_Gallus_gallus:0.0034265066,turkey_Meleagris_gallopavo:0.0468827355):0.0070770219,zebrafinch_Taeniopygia_guttata:0.0237178140):0.0159153403,lizard_Anolis_carolinensis:0.0612188097):0.0033681153,turtle_Pelodiscus_sinensis:0.0315914103):0.0111054720):0.0239568634,frog_Silurana_tropicalis:0.1749958494):0.0367186735,(coelacanth_Latimeria_chalumnae:0.1328018231,((gar_Lepisosteus_oculatus:0.0631662517,((pufferfish_Takifugu_rubripes:0.0804278044,tilapia_Oreochromis_niloticus:0.0324001293):0.0641147647,zebrafish_Danio_rerio:0.0851129247):0.0740816206):0.0798175065,shark_Callorhinchus_milii:0.2178353135):0.0156564580):0.0088092704):0.0869408877):0.0498636767);

TIME STAMP
----------

Date and time: Wed Dec  2 13:59:10 2020
Total CPU time used: 481.066 seconds (0h:8m:1s)
Total wall-clock time used: 524.803 seconds (0h:8m:44s)

