IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concatenation_modified_10.fasta
Type of analysis: tree reconstruction
Random seed number: 844386

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9609 amino-acid sites
Number of constant sites: 3933 (= 40.9304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9304% of all sites)
Number of parsimony informative sites: 2926
Number of distinct site patterns: 6644

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6048,0.2805) (0.3295,1.6119) (0.0657,4.5538)

 Category  Relative_rate  Proportion
  1         0.2805         0.6048
  2         1.6119         0.3295
  3         4.5538         0.0657

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106425.4570 (s.e. 842.1542)
Unconstrained log-likelihood (without tree): -81380.2788
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 212944.9140
Corrected Akaike information criterion (AICc) score: 212945.3859
Bayesian information criterion (BIC) score: 213281.9254

Total tree length (sum of branch lengths): 1.9378
Sum of internal branch lengths: 0.5533 (28.5557% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +--------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +-------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +-------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +---turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +----------------------frog_Silurana_tropicalis
      |          +--|
      |          |  +----------------coelacanth_Latimeria_chalumnae
      +----------|
                 |            +-------gar_Lepisosteus_oculatus
                 |  +---------|
                 |  |         |                +---------pufferfish_Takifugu_rubripes
                 |  |         |        +-------|
                 |  |         |        |       +---tilapia_Oreochromis_niloticus
                 |  |         +--------|
                 |  |                  +----------zebrafish_Danio_rerio
                 +--|
                    +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0429295418,American-lungfish_Lepidosiren_paradoxa:0.0260682786,(Australian-lungfish_Neoceratodus_forsteri:0.1586814854,((((((((armadillo_Dasypus_novemcinctus:0.0427615090,elephant_Loxodonta_africana:0.0212382626):0.0010398019,(dog_Canis_lupus:0.0109569171,(human_Homo_sapiens:0.0096765702,mouse_Mus_musculus:0.0320843206):0.0028897376):0.0018247437):0.0268220491,(kangaroo_Macropus_eugenii:0.0127354267,opossum_Monodelphis_domestica:0.0110298838):0.0191132920):0.0102051646,platypus_Ornithorhynchus_anatinus:0.0608879692):0.0155183006,((((chicken_Gallus_gallus:0.0034254589,turkey_Meleagris_gallopavo:0.0468754184):0.0070884446,zebrafinch_Taeniopygia_guttata:0.0237142886):0.0158756209,lizard_Anolis_carolinensis:0.0611966984):0.0033841706,turtle_Pelodiscus_sinensis:0.0315866926):0.0111491555):0.0241004127,frog_Silurana_tropicalis:0.1751233732):0.0381165316,coelacanth_Latimeria_chalumnae:0.1343398642):0.0065450446,((gar_Lepisosteus_oculatus:0.0634871293,((pufferfish_Takifugu_rubripes:0.0805063846,tilapia_Oreochromis_niloticus:0.0323760755):0.0640920569,zebrafish_Danio_rerio:0.0851587451):0.0735598916):0.0796206106,shark_Callorhinchus_milii:0.2175784450):0.0161090545):0.0865747527):0.0497110565);

TIME STAMP
----------

Date and time: Wed Dec  2 14:08:31 2020
Total CPU time used: 481.375 seconds (0h:8m:1s)
Total wall-clock time used: 533.142 seconds (0h:8m:53s)

