IQ-TREE 2.0.3 built Apr 26 2020

Input file name: concatenation_modified_10.fasta
Type of analysis: tree reconstruction
Random seed number: 327164

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9609 amino-acid sites
Number of constant sites: 3933 (= 40.9304% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9304% of all sites)
Number of parsimony informative sites: 2926
Number of distinct site patterns: 6644

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6047,0.2804) (0.3297,1.6118) (0.0657,4.5545)

 Category  Relative_rate  Proportion
  1         0.2804         0.6047
  2         1.6118         0.3297
  3         4.5545         0.0657

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106415.3412 (s.e. 842.0294)
Unconstrained log-likelihood (without tree): -81380.2788
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 212924.6824
Corrected Akaike information criterion (AICc) score: 212925.1544
Bayesian information criterion (BIC) score: 213261.6938

Total tree length (sum of branch lengths): 1.9373
Sum of internal branch lengths: 0.5550 (28.6462% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427752068,American-lungfish_Lepidosiren_paradoxa:0.0262005888,(Australian-lungfish_Neoceratodus_forsteri:0.1584539437,(((((((armadillo_Dasypus_novemcinctus:0.0427809795,elephant_Loxodonta_africana:0.0212343688):0.0010374919,(dog_Canis_lupus:0.0109605246,(human_Homo_sapiens:0.0096778647,mouse_Mus_musculus:0.0320934907):0.0028895330):0.0018342591):0.0268389609,(kangaroo_Macropus_eugenii:0.0127407060,opossum_Monodelphis_domestica:0.0110257364):0.0191234932):0.0102202578,platypus_Ornithorhynchus_anatinus:0.0607948769):0.0155727083,((((chicken_Gallus_gallus:0.0034265271,turkey_Meleagris_gallopavo:0.0468836456):0.0070770825,zebrafinch_Taeniopygia_guttata:0.0237189929):0.0159161665,lizard_Anolis_carolinensis:0.0612189879):0.0033681625,turtle_Pelodiscus_sinensis:0.0315921630):0.0111058381):0.0239572224,frog_Silurana_tropicalis:0.1749993481):0.0367212565,(coelacanth_Latimeria_chalumnae:0.1328038548,((gar_Lepisosteus_oculatus:0.0631691015,((pufferfish_Takifugu_rubripes:0.0804325841,tilapia_Oreochromis_niloticus:0.0324009920):0.0641192417,zebrafish_Danio_rerio:0.0851155554):0.0740882752):0.0798208204,shark_Callorhinchus_milii:0.2178431672):0.0156580250):0.0088105205):0.0869432866):0.0498638136);

TIME STAMP
----------

Date and time: Wed Dec  2 13:50:23 2020
Total CPU time used: 578.199 seconds (0h:9m:38s)
Total wall-clock time used: 622.141 seconds (0h:10m:22s)

