IQ-TREE 2.0.3 built Apr 26 2020

Input file name: modified_concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 702508

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9614 amino-acid sites
Number of constant sites: 3933 (= 40.9091% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.9091% of all sites)
Number of parsimony informative sites: 2931
Number of distinct site patterns: 6649

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6043,0.2803) (0.3302,1.6117) (0.0655,4.5570)

 Category  Relative_rate  Proportion
  1         0.2803         0.6043
  2         1.6117         0.3302
  3         4.5570         0.0655

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106514.0255 (s.e. 842.2775)
Unconstrained log-likelihood (without tree): -81431.1324
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213122.0511
Corrected Akaike information criterion (AICc) score: 213122.5228
Bayesian information criterion (BIC) score: 213459.0869

Total tree length (sum of branch lengths): 1.9379
Sum of internal branch lengths: 0.5560 (28.6897% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427935297,American-lungfish_Lepidosiren_paradoxa:0.0263772342,(Australian-lungfish_Neoceratodus_forsteri:0.1583943976,(((((((armadillo_Dasypus_novemcinctus:0.0427307237,elephant_Loxodonta_africana:0.0213298485):0.0010328755,(dog_Canis_lupus:0.0110580262,(human_Homo_sapiens:0.0096531990,mouse_Mus_musculus:0.0320550150):0.0030302738):0.0018174285):0.0268165507,(kangaroo_Macropus_eugenii:0.0127261989,opossum_Monodelphis_domestica:0.0110131486):0.0191037605):0.0102121181,platypus_Ornithorhynchus_anatinus:0.0606865439):0.0155596039,((((chicken_Gallus_gallus:0.0034239712,turkey_Meleagris_gallopavo:0.0468273958):0.0070697739,zebrafinch_Taeniopygia_guttata:0.0236770947):0.0159021363,lizard_Anolis_carolinensis:0.0611503592):0.0033647549,turtle_Pelodiscus_sinensis:0.0315583675):0.0110913399):0.0239293475,frog_Silurana_tropicalis:0.1749933396):0.0365921728,(coelacanth_Latimeria_chalumnae:0.1325885816,((gar_Lepisosteus_oculatus:0.0631095117,((pufferfish_Takifugu_rubripes:0.0806584983,tilapia_Oreochromis_niloticus:0.0323840229):0.0643015678,zebrafish_Danio_rerio:0.0851062332):0.0743210542):0.0796987444,shark_Callorhinchus_milii:0.2176445526):0.0156268963):0.0097561373):0.0868134992):0.0499445757);

TIME STAMP
----------

Date and time: Wed Dec  2 11:50:00 2020
Total CPU time used: 490.393 seconds (0h:8m:10s)
Total wall-clock time used: 544.466 seconds (0h:9m:4s)

