IQ-TREE 2.0.3 built Apr 26 2020

Input file name: tetrapod_concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 197944

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9619 amino-acid sites
Number of constant sites: 3933 (= 40.8878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.8878% of all sites)
Number of parsimony informative sites: 2936
Number of distinct site patterns: 6654

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6043,0.2807) (0.3305,1.6129) (0.0652,4.5617)

 Category  Relative_rate  Proportion
  1         0.2807         0.6043
  2         1.6129         0.3305
  3         4.5617         0.0652

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106592.9153 (s.e. 842.3253)
Unconstrained log-likelihood (without tree): -81481.9886
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213279.8307
Corrected Akaike information criterion (AICc) score: 213280.3021
Bayesian information criterion (BIC) score: 213616.8910

Total tree length (sum of branch lengths): 1.9376
Sum of internal branch lengths: 0.5564 (28.7142% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +-------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                             +----armadillo_Dasypus_novemcinctus
      |                          +--|
      |                          |  +--elephant_Loxodonta_africana
      |                       +--|
      |                       |  |  +--dog_Canis_lupus
      |                       |  +--|
      |                       |     |  +--human_Homo_sapiens
      |                       |     +--|
      |                       |        +---mouse_Mus_musculus
      |                    +--|
      |                    |  |  +--kangaroo_Macropus_eugenii
      |                    |  +--|
      |                    |     +--opossum_Monodelphis_domestica
      |                 +--|
      |                 |  +------platypus_Ornithorhynchus_anatinus
      |              +--|
      |              |  |           +--chicken_Gallus_gallus
      |              |  |        +--|
      |              |  |        |  +-----turkey_Meleagris_gallopavo
      |              |  |     +--|
      |              |  |     |  +--zebrafinch_Taeniopygia_guttata
      |              |  |  +--|
      |              |  |  |  +------lizard_Anolis_carolinensis
      |              |  +--|
      |              |     +---turtle_Pelodiscus_sinensis
      |          +---|
      |          |   +---------------------frog_Silurana_tropicalis
      +----------|
                 |  +----------------coelacanth_Latimeria_chalumnae
                 +--|
                    |            +-------gar_Lepisosteus_oculatus
                    |  +---------|
                    |  |         |                +---------pufferfish_Takifugu_rubripes
                    |  |         |        +-------|
                    |  |         |        |       +---tilapia_Oreochromis_niloticus
                    |  |         +--------|
                    |  |                  +----------zebrafish_Danio_rerio
                    +--|
                       +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0427440307,American-lungfish_Lepidosiren_paradoxa:0.0263820407,(Australian-lungfish_Neoceratodus_forsteri:0.1582323983,(((((((armadillo_Dasypus_novemcinctus:0.0427067411,elephant_Loxodonta_africana:0.0213183081):0.0010322777,(dog_Canis_lupus:0.0110519634,(human_Homo_sapiens:0.0096471472,mouse_Mus_musculus:0.0321508770):0.0030281996):0.0018174304):0.0268037082,(kangaroo_Macropus_eugenii:0.0127183450,opossum_Monodelphis_domestica:0.0110066431):0.0190929680):0.0102041820,platypus_Ornithorhynchus_anatinus:0.0608145386):0.0155515413,((((chicken_Gallus_gallus:0.0034224560,turkey_Meleagris_gallopavo:0.0467966516):0.0070645807,zebrafinch_Taeniopygia_guttata:0.0236552307):0.0158944823,lizard_Anolis_carolinensis:0.0611134779):0.0033613269,turtle_Pelodiscus_sinensis:0.0315406600):0.0110834498):0.0238579705,frog_Silurana_tropicalis:0.1748572576):0.0362218055,(coelacanth_Latimeria_chalumnae:0.1323168505,((gar_Lepisosteus_oculatus:0.0630514408,((pufferfish_Takifugu_rubripes:0.0806335369,tilapia_Oreochromis_niloticus:0.0323898497):0.0642730706,zebrafish_Danio_rerio:0.0851122419):0.0743216476):0.0795219956,shark_Callorhinchus_milii:0.2175829208):0.0154470878):0.0112821939):0.0866156581):0.0498957256);

TIME STAMP
----------

Date and time: Thu Nov 26 12:04:44 2020
Total CPU time used: 711.81 seconds (0h:11m:51s)
Total wall-clock time used: 820.322 seconds (0h:13m:40s)

