IQ-TREE 2.0.3 built Apr 26 2020

Input file name: tetrapod_concatenation.fasta
Type of analysis: tree reconstruction
Random seed number: 690762

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 23 sequences with 9619 amino-acid sites
Number of constant sites: 3933 (= 40.8878% of all sites)
Number of invariant (constant or ambiguous constant) sites: 3933 (= 40.8878% of all sites)
Number of parsimony informative sites: 2936
Number of distinct site patterns: 6654

SUBSTITUTION PROCESS
--------------------

Model of substitution: JTT+R3

State frequencies: (model)

Model of rate heterogeneity: FreeRate with 3 categories
Site proportion and rates:  (0.6034,0.2796) (0.3309,1.6093) (0.0657,4.5457)

 Category  Relative_rate  Proportion
  1         0.2796         0.6034
  2         1.6093         0.3309
  3         4.5457         0.0657

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -106617.8653 (s.e. 842.5325)
Unconstrained log-likelihood (without tree): -81481.9886
Number of free parameters (#branches + #model parameters): 47
Akaike information criterion (AIC) score: 213329.7307
Corrected Akaike information criterion (AICc) score: 213330.2021
Bayesian information criterion (BIC) score: 213666.7910

Total tree length (sum of branch lengths): 1.9401
Sum of internal branch lengths: 0.5552 (28.6191% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'African-lungfish_Protopterus_annectens' is drawn at root

+----African-lungfish_Protopterus_annectens
|
+--American-lungfish_Lepidosiren_paradoxa
|
|     +--------------------Australian-lungfish_Neoceratodus_forsteri
+-----|
      |                                 +----armadillo_Dasypus_novemcinctus
      |                              +--|
      |                              |  +--elephant_Loxodonta_africana
      |                           +--|
      |                           |  |  +--dog_Canis_lupus
      |                           |  +--|
      |                           |     |  +--human_Homo_sapiens
      |                           |     +--|
      |                           |        +---mouse_Mus_musculus
      |                        +--|
      |                        |  |  +--kangaroo_Macropus_eugenii
      |                        |  +--|
      |                        |     +--opossum_Monodelphis_domestica
      |                     +--|
      |                     |  +-------platypus_Ornithorhynchus_anatinus
      |                  +--|
      |                  |  |           +--chicken_Gallus_gallus
      |                  |  |        +--|
      |                  |  |        |  +-----turkey_Meleagris_gallopavo
      |                  |  |     +--|
      |                  |  |     |  +--zebrafinch_Taeniopygia_guttata
      |                  |  |  +--|
      |                  |  |  |  +-------lizard_Anolis_carolinensis
      |                  |  +--|
      |                  |     +---turtle_Pelodiscus_sinensis
      |             +----|
      |             |    +----------------------frog_Silurana_tropicalis
      |          +--|
      |          |  +----------------coelacanth_Latimeria_chalumnae
      +----------|
                 |            +-------gar_Lepisosteus_oculatus
                 |  +---------|
                 |  |         |                +---------pufferfish_Takifugu_rubripes
                 |  |         |        +-------|
                 |  |         |        |       +---tilapia_Oreochromis_niloticus
                 |  |         +--------|
                 |  |                  +----------zebrafish_Danio_rerio
                 +--|
                    +---------------------------shark_Callorhinchus_milii

Tree in newick format:

(African-lungfish_Protopterus_annectens:0.0429471061,American-lungfish_Lepidosiren_paradoxa:0.0262337435,(Australian-lungfish_Neoceratodus_forsteri:0.1584290713,((((((((armadillo_Dasypus_novemcinctus:0.0426939812,elephant_Loxodonta_africana:0.0213290295):0.0010339418,(dog_Canis_lupus:0.0110506258,(human_Homo_sapiens:0.0096494170,mouse_Mus_musculus:0.0321502316):0.0030283833):0.0018082296):0.0267901526,(kangaroo_Macropus_eugenii:0.0127148119,opossum_Monodelphis_domestica:0.0110141994):0.0190876760):0.0101928529,platypus_Ornithorhynchus_anatinus:0.0609166882):0.0154947289,((((chicken_Gallus_gallus:0.0034223802,turkey_Meleagris_gallopavo:0.0467947411):0.0070811667,zebrafinch_Taeniopygia_guttata:0.0236476124):0.0158537405,lizard_Anolis_carolinensis:0.0610987244):0.0033820837,turtle_Pelodiscus_sinensis:0.0315395308):0.0111280460):0.0240519745,frog_Silurana_tropicalis:0.1750110067):0.0388013199,coelacanth_Latimeria_chalumnae:0.1349336485):0.0063591637,((gar_Lepisosteus_oculatus:0.0635151108,((pufferfish_Takifugu_rubripes:0.0807033444,tilapia_Oreochromis_niloticus:0.0323878259):0.0642425295,zebrafish_Danio_rerio:0.0852022379):0.0737408531):0.0793815503,shark_Callorhinchus_milii:0.2174520053):0.0169326042):0.0870938660):0.0497451206);

TIME STAMP
----------

Date and time: Thu Nov 26 12:14:48 2020
Total CPU time used: 497.312 seconds (0h:8m:17s)
Total wall-clock time used: 499.984 seconds (0h:8m:19s)

